{
  "name": "foodswap",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^6.0.0",
    "wait-on": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently -n docker,api,app \"npm:start:docker\" \"npm:start:back\" \"npm:start:front\"",
    "start:front": "wait-on tcp:3000 && npm start --prefix apps/front",
    "start:back": "wait-on tcp:5432 && npm start --prefix apps/back",
    "start:docker": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foodswap/apps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Foodswap/apps/issues"
  },
  "homepage": "https://github.com/Foodswap/apps#readme"
}
