{
    "git.ignoredRepositories": [
        "node_modules/"
    ],
    "editor.formatOnSave": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "eslint.debug": true,
    "eslint.format.enable": true,
}